<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style  type="text/css">
#bg{
	width:1920px;
	height:1080px;
	background: url(images/bg.jpg);
}
#bg #ID{
	width: 230px;
	height: 100px;
	background-color: #FEE7C2;
	text-align: center;
	position: absolute;
	top: 800px;
	left: 960px;
	
	
}
</style>
</head>

<body>
<div id="bg">
  <img src="images/LOGO.png"/>
  <embed src="music/01. gunland.mp3" width="32" height="32" hidden="ture" loop="ture"></embed>
  <div id="ID">
    帳號：<input type="text"><br>
     密碼：<input type="text"><br><br>
	 <button onClick="location.href='02.html'" >Link Start</button>
  </div>
</div>






</body>
</html>
